This mod is currently unmaintained (I don't have time for modding anymore).
[img]https://i.imgur.com/NVmGUtF.png[/img]

Need to know if your heatsinks will explode at the first battle on your new shiny space vessel?
Wanna reduce the space footprint of your 200 tiles wide and counting AC system as safely as possible?
Or maybe you just like stats and dwelving deeper in the game internal systems?

Then this mod is for you, it adds various fully dynamic and explained statistics to [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1909914131]Save our ship 2[/url] heat management buildings:

- Heatsinks now have a max heat output statistic.
Now you know how hot they will go once they store at least 1 unit of heat.

- Radiators now have a current and max cooling statistic. Efficiency is included in the formula.
You will now be able to check how much of those babies you need to deal with your army of heatsinks safely.

[img]https://i.imgur.com/wPkAx75.png[/img]

This mod is be safe to be added / removed from saves.
This mod should not have any conflicts with other mods.

[img]https://i.imgur.com/zvJGxIS.png[/img]

[list]
 [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1909914131]Save our ship 2[/url] (obviously)
 [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2125698178]Save our ship 2 - Extensions[/url] (Partial, check [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2165849348]RimWorld - Heat Statistics[/url] for full support)
 [*] Maybe more, tell me if you come across unsupported buildings to add it here as not compatible yet
[/list]

[img]https://i.imgur.com/OVxG7nF.png[/img]

None yet

[img]https://i.imgur.com/DlW4qgM.png[/img]

Licence: MIT licence (Do whatever you want with it, I just ask for due credit)
Github: https://github.com/helldragger/SOS2-HeatStatistics
